docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Semaphore",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },
  "favicon": "/logo/icon-dark.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": ["introduction", "essentials/search", "essentials/retrieve_company"]
          },
          {
            "group": "Essentials",
            "pages": ["essentials/pricing-and-caching"]
          }
        ]
      },
      {
        "tab": "API Reference",
        "openapi": {
          "source": "/openapi.json",
          "directory": "/api-reference"
        }
      }
    ]
  },
  "logo": {
    "light": "/logo/logo-dark.svg",
    "dark": "/logo/logo-white.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:contact@getsemaphore.com"
      }
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/getsemaphore",
      "linkedin": "https://www.linkedin.com/company/get-semaphore"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Semaphore",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },
  "favicon": "/logo/icon-dark.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": ["introduction", "essentials/search", "essentials/retrieve_company"]
          },
          {
            "group": "Essentials",
            "pages": ["essentials/pricing-and-caching"]
          }
        ]
      },
      {
        "tab": "API Reference",
        "openapi": {
          "source": "/openapi.json",
          "directory": "/api-reference"
        }
      },
      {
        "tab": "Changelog",
        "pages": ["changelog"]
      }
    ]
  },
  "logo": {
    "light": "/logo/logo-dark.svg",
    "dark": "/logo/logo-white.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:contact@getsemaphore.com"
      }
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/getsemaphore",
      "linkedin": "https://www.linkedin.com/company/get-semaphore"
    }
  }
}

docs.json (diff)
@@ -29,6 +29,10 @@
           "source": "/openapi.json",
           "directory": "/api-reference"
         }
+      },
+      {
+        "tab": "Changelog",
+        "pages": ["changelog"]
       }
     ]
   },
