mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Semaphore",
  "logo": {
    "dark": "/logo/light.png",
    "light": "/logo/dark.png"
  },
  "favicon": "/logo/dark.png",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:contact@getsemaphore.com"
    }
  ],
  "tabs": [
    {
      "name": "Documentation",
      "url": "/"
    },
    {
      "name": "API Reference",
      "url": "/api-reference",
      "openapi": "/openapi.json"
    }
  ],
  "anchors": [],
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction", "essentials/search", "essentials/retrieve_company"]
    },
    {
      "group": "Essentials",
      "pages": ["essentials/webhooks", "essentials/company_registration_numbers", "essentials/coverage"]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/getsemaphore",
    "linkedin": "https://www.linkedin.com/company/get-semaphore"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Semaphore",
  "logo": {
    "dark": "/logo/logo-white.svg",
    "light": "/logo/logo-dark.svg"
  },
  "favicon": "/logo/icon-dark.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:contact@getsemaphore.com"
    }
  ],
  "tabs": [
    {
      "name": "Documentation",
      "url": "/"
    },
    {
      "name": "API Reference",
      "url": "/api-reference",
      "openapi": "/openapi.json"
    }
  ],
  "anchors": [],
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction", "essentials/search", "essentials/retrieve_company"]
    },
    {
      "group": "Essentials",
      "pages": ["essentials/webhooks", "essentials/company_registration_numbers", "essentials/coverage"]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/getsemaphore",
    "linkedin": "https://www.linkedin.com/company/get-semaphore"
  }
}

mint.json (diff)
@@ -2,10 +2,10 @@
   "$schema": "https://mintlify.com/schema.json",
   "name": "Semaphore",
   "logo": {
-    "dark": "/logo/light.png",
-    "light": "/logo/dark.png"
+    "dark": "/logo/logo-white.svg",
+    "light": "/logo/logo-dark.svg"
   },
-  "favicon": "/logo/dark.png",
+  "favicon": "/logo/icon-dark.svg",
   "colors": {
     "primary": "#0D9373",
     "light": "#07C983",
